<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leo_testing stuff\Scripts\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Leo_testing stuff\Scripts\MoveEnemy.cs" Line="18" Column="3" />
      <File FileName="Assets\Leo_testing stuff\Scripts\SpawnEnemy.cs" Line="12" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>